<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Choose">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_connection"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/pp"
        android:backgroundTint="#ECECEC"
        android:hint="IP Address"
        />
    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:background="@drawable/pp"
        android:backgroundTint="#ECECEC"
        android:hint="Port"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/host"
            style="@style/Widget.App.Button"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Host"/>
        <Button
            android:id="@+id/connect"
            style="@style/Widget.App.Button"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"/>
    </LinearLayout>


</LinearLayout>